<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id="@+id/rl_bottom_sheet_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="112dp"
        app:layout_behavior="com.botalov.imagepicker.control.bottom_sheet.picker_bottom_sheet.PickerBottomSheetBehavior"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <ViewStub
            android:id="@+id/vs_for_content_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
    />
</RelativeLayout>